mongoDB = 'mongodb+srv://test:o5ufTAD0pbHlC0FN@prueba2.pgqzb67.mongodb.net/'


SECRETORPRIVATEKEY = JhiJE923Ji8h86hg7YGi86UH5fjytr44rfyt44

PORT = 3005


userEmail = 'etapaproductivaandressalgado@gmail.com'
password = 'A1044211341d@'
